<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Background</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        body {
            background-image: url(Image/Gif3.gif);
            background-size: cover;
            background-attachment: fixed;
        }

        article {
            background-color: rgba(255, 255, 255, 0.5);
            border: 2px dashed yellow;
            padding: 20px;
            margin: 20px auto 20px auto;
            width: 80%;
            max-width: 600px;
            min-width: : 300px;
            height: 200px;
            overflow: scroll;
            letter-spacing: 8px;
            word-spacing: 8px;
            line-height: 8px;
            text-align: 39px;
            vertical-align: 28px;
            text-transform: full-width;
            text-indent: inherit;
            text-decoration: underline;
            font-family: sans-serif font-weight:bold;
            font-size: 12px;
            font-style: italic;
        }

        p {
            background-color: rgba(255, 255, 255, 0.5);
            border: 2px dashed yellow;
            font-family: 'Raleway', sans-serif;
            font-style: italic;
            font-size: 16px;
        }

        h1 {
            border: 2px dashed yellow;
            padding: 20px;
            margin: 20px auto 20px auto;
            background-color: rgba(255, 255, 255, 0.5);
            color: red
        }

        h1 {
            color: #b48608;
            font-family: 'Droid serif', serif;
            font-size: 36px;
            font-weight: 400;
            font-style: italic;
            line-height: 44px;
            margin: 0 0 12px;
            text-align: center;
        }
    </style>
</head>

<body>


    <h1>Background</h1>

    <article>
        <h2>Article</h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae facere, ab cumque! Nostrum consectetur, quae deleniti a, repellat, at neque quia distinctio, quo eaque nesciunt hic dicta excepturi dignissimos Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi architecto est, nemo doloribus ipsum inventore maxime et dolor omnis velit aspernatur voluptatem excepturi provident nostrum, culpa quibusdam labore odit, ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis necessitatibus, tenetur amet atque debitis. Id placeat distinctio deserunt, voluptatem rerum illo. Odit voluptate asperiores labore illo neque iste excepturi in.</article>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, repudiandae, qui ipsum natus ratione molestias laudantium autem illum quae voluptate ipsa enim asperiores. Similique est, id hic consequatur neque Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores accusamus molestiae officiis aliquid doloremque voluptate, aspernatur blanditiis distinctio error nostrum eos sequi fugiat eaque veniam cupiditate dolorum. Aspernatur, nihil, expedita.</p>

    <article>


        <img src="Image/Gif2.gif">

    </article>
</body>

</html>
